# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00008  ustop/null
S  0x00158  vowel/@
S  0x0021c  vowel/@-
S  0x002e0  vowel/a
S  0x003e4  vowel/e
S  0x004e8  vowel/i
S  0x005ec  vowel/oo
S  0x006f0  vowel/u
S  0x007f4  klatt/m-syl
S  0x00978  m/m-syl
S  0x00afc  klatt/n-syl
S  0x00c40  n/n-syl
S  0x00d84  nn/nn-syl
W  0x00ec8  ustop/percus10
S  0x010d4  vowelr/r-voc
S  0x01218  vwl_hi/l-voc
S  0x0131c  r/r@
S  0x013e0  r/ra
S  0x014a4  r/re
S  0x01568  r/ri
S  0x0162c  r/ro
S  0x016f0  r/ru
S  0x017b4  r/xr
S  0x01838  r/_r
S  0x018fc  r/tr
S  0x01980  r/r
S  0x01a44  r3/r_n
W  0x01ac8  r3/rx
S  0x02e20  r/trr
S  0x02ee4  r/rr
S  0x02fa8  r3/r_
S  0x0302c  r3/r_trill2
W  0x030f0  r3/r_trill2.wav
S  0x037fc  r3/r_trill
W  0x03900  r3/r_trill.wav
W  0x0436c  r3/r_trill3.wav
S  0x047b0  r3/r_uvl
W  0x048b4  r3/r_uvl.wav
S  0x057bc  l/l@
S  0x05880  l/la
S  0x05904  l/le
S  0x05988  l/li
S  0x05a4c  l/lo
S  0x05b50  l/lu
S  0x05c14  l/L1_@L
S  0x05d18  l/L1_aL
S  0x05e1c  l/L1_eL
S  0x05ee0  l/L1_iL
S  0x05fe4  l/L1_oL
S  0x06128  l/L1_uL
S  0x0622c  l/l_
S  0x062b0  l/xl
S  0x06334  l/_l
S  0x063f8  l/tl
S  0x0647c  l/l_long
S  0x06500  l/l
S  0x06584  l/L2_eL
S  0x06648  l/L2_uL
S  0x0674c  l/L2_@L
S  0x06850  l/L2_aL
S  0x06954  l/L2_iL
S  0x06a58  l/L2_oL
S  0x06b9c  l/l_@
S  0x06c20  l/l_a
S  0x06ca4  l/l_e
S  0x06d28  l/l_i
S  0x06dec  l/l_o
S  0x06eb0  l/l_u
S  0x06f34  l^/j2@
S  0x06ff8  l^/j2a
S  0x070bc  l^/j2e
S  0x07180  l^/j2i
S  0x07244  l^/j2o
S  0x07348  l^/j2u
S  0x0744c  l^/_l^
S  0x07550  l^/l^
S  0x07654  l^/l_rfx
S  0x07718  ll/xll
S  0x077dc  ll/_ll
S  0x078e0  ll/ll
S  0x079a4  w/w@
S  0x07a68  w/wa
S  0x07b2c  w/we
S  0x07bf0  w/wi
S  0x07cb4  w/wo
S  0x07d78  w/wu
S  0x07e3c  w/xw
S  0x07ec0  w/w
S  0x07f44  w/_w
S  0x08008  w/iw_
S  0x0810c  w/w_
S  0x081d0  j/j@
S  0x082d4  j/ja
S  0x083d8  j/je
S  0x084dc  j/ji
S  0x085a0  j/jo
S  0x086e4  j/ju
S  0x087a8  j/xj
S  0x0882c  j/_j
S  0x088b0  j/j_
S  0x08974  j2/j2@
S  0x08a38  j2/j2a
S  0x08afc  j2/j2e
S  0x08bc0  j2/j2i
S  0x08c84  j2/j2o
S  0x08d88  j2/j2u
S  0x08e4c  j2/xj2
S  0x08ed0  j2/_j2
S  0x08f54  klatt/m_
S  0x09058  klatt/m
S  0x0915c  m/m@
S  0x09260  m/ma
S  0x09364  m/me
S  0x09468  m/mi
S  0x095ac  m/mo
S  0x096b0  m/mu
S  0x097b4  m/mj
S  0x09878  m/_m
S  0x098fc  m/m_
S  0x099c0  klatt/n
S  0x09ac4  n/n@
S  0x09bc8  n/na
S  0x09ccc  n/ne
S  0x09dd0  n/ni
S  0x09ed4  n/no
S  0x09fd8  n/nu
S  0x0a0dc  n/nj
S  0x0a1a0  n/_n
S  0x0a224  n/n_
S  0x0a2e8  klatt/nr
S  0x0a3ec  n/nr@
S  0x0a4f0  n/nra
S  0x0a5f4  n/nre
S  0x0a6f8  n/nri
S  0x0a7fc  n/nro
S  0x0a900  n/nru
S  0x0aa04  n/_nr
S  0x0aa88  n/nr_
S  0x0ab4c  klatt/n^@
S  0x0abd0  klatt/n^
S  0x0acd4  n^/n^@
S  0x0ae58  n^/n^a
S  0x0af9c  n^/n^e
S  0x0b120  n^/n^i
S  0x0b2a4  n^/n^o
S  0x0b468  n^/n^u
S  0x0b5ec  n^/_n^
S  0x0b670  n^/n^_
S  0x0b7b4  klatt/nn_
S  0x0b8b8  klatt/nn
S  0x0b9bc  nn/nn@
S  0x0ba80  nn/nna
S  0x0bb44  nn/nne
S  0x0bc08  nn/nni
S  0x0bccc  nn/nno
S  0x0bd90  nn/nnu
S  0x0be54  nn/inn
S  0x0bf18  nn/nnj
S  0x0bf9c  nn/_nn
S  0x0c020  nn/nn_
S  0x0c0e4  r3/@tap2
S  0x0c228  r3/@tap
S  0x0c36c  d/tap1
S  0x0c430  d/tap3
S  0x0c534  d/dr
S  0x0c5b8  r3/@tap_rfx_
S  0x0c6fc  r3/@tap_rfx
S  0x0c840  b/xb
S  0x0c904  klatt/b
W  0x0c9c8  x/b_
W  0x0cde0  x/b
S  0x0cf44  b/b_
S  0x0d008  b/b@2
S  0x0d10c  b/b@
S  0x0d210  b/ba
S  0x0d314  b/be
S  0x0d418  b/bi
S  0x0d51c  b/bo
S  0x0d620  b/bu
S  0x0d724  b/b
S  0x0d828  d/xd
S  0x0d8ec  d/d_
W  0x0d9b0  x/d_
S  0x0ddd8  d/d
W  0x0de9c  x/d
W  0x0e0b8  x/d_dnt
S  0x0e39c  dzh/xdzh
S  0x0e460  dzh/dzh_
W  0x0e524  x/dzh_
S  0x0ef5c  dzh/dzh
W  0x0f020  x/dzh
W  0x0f42c  x/dz_pzd
S  0x0f88c  dzh/xdz_pzd
S  0x0f950  klatt/dz_pzd_
S  0x0fa14  klatt/dz_pzd
S  0x0fad8  dzh/dz_pzd_
S  0x0fb9c  dzh/dz_pzd
S  0x0fc60  g/xg
S  0x0fd24  g/g_
W  0x0fde8  x/g_
S  0x101a8  g/g
W  0x1026c  x/g2
S  0x104f4  klatt/v_
W  0x105b8  vocw/v
S  0x10eb8  klatt/bh
S  0x10f7c  voc/v_
S  0x11040  voc/bh
S  0x11104  klatt/v
S  0x111c8  voc/v
S  0x112cc  voc/v#_
S  0x11390  voc/v#
S  0x11494  voc/dh_
W  0x11558  vocw/dh
S  0x11e60  voc/dh
S  0x11f24  voc/z_
W  0x11fe8  ufric/s_
S  0x12a9c  voc/z
S  0x12b60  klatt/zh_
W  0x12c24  vocw/zh
S  0x1358c  klatt/zh
S  0x13650  voc/zh_
S  0x13714  voc/zh
W  0x137d8  vocw/zh_rfx
S  0x14068  voc/z_pzd_
W  0x1412c  ufric/s_pzd_
S  0x14c30  voc/z_pzd
W  0x14cf4  ufric/s_pzd
W  0x1562c  ufric/sh_pzd_
W  0x160f4  ufric/sh_pzd
S  0x16a28  voc/j
W  0x16b2c  ufric/ch
S  0x17244  klatt/qqh_
W  0x17308  vocw/Q_
S  0x17b14  klatt/qqh
W  0x17bd8  vocw/Q
S  0x183e4  voc/Q_
S  0x184a8  voc/Q
S  0x1856c  voc/Q_ulv
W  0x18670  ufric/xx
W  0x1916c  ustop/p_
W  0x1997c  ustop/pr
W  0x19dc4  ustop/p_unasp
W  0x1a0f0  ustop/pl
W  0x1a4e8  ustop/p
W  0x1a858  ustop/t_
W  0x1ad18  ustop/tr
W  0x1b478  ustop/t_dnt
W  0x1b888  ustop/t
W  0x1bcbc  ustop/t_hi
W  0x1bf88  ustop/tsh_
W  0x1c8c8  ustop/tsh
W  0x1cf08  ustop/ts_pzd
W  0x1d60c  ustop/t_pzd
W  0x1da58  ustop/c
W  0x1dd08  ustop/k_
W  0x1e1c4  ustop/kr
W  0x1e804  ustop/ki
W  0x1edcc  ustop/kl
W  0x1f3fc  ustop/k_unasp
W  0x1f8d0  ustop/k
W  0x1fda4  ustop/q
W  0x1ff10  ustop/q_u
W  0x20030  ufric/f_
W  0x20b00  ufric/f
W  0x212f0  ufric/th_
W  0x21b70  ufric/th
W  0x22408  ufric/s!
W  0x22cb8  ufric/s
W  0x23458  ufric/sh_
W  0x23f08  ufric/sh
W  0x248b8  ufric/sh_rfx
W  0x25254  ufric/l#
W  0x25c98  ufric/ch_
W  0x265c0  ufric/x_
W  0x2711c  ufric/x_hr
W  0x27a30  h/h@
W  0x27f84  h/ha
W  0x28600  h/he
W  0x28c94  h/hi
W  0x2922c  h/ho
W  0x298e8  h/hu
W  0x2a00c  h/h_
W  0x2a6b8  ustop/ts_
W  0x2b018  ustop/ts
S  0x2ba74  d/xdz
W  0x2bb38  ustop/p_unasp_
W  0x2bc74  ustop/p_asp
W  0x2c178  ustop/t_short
W  0x2c3bc  ustop/ts_pzd_
W  0x2c880  ustop/ts_pzd2
W  0x2cbb4  ustop/k_asp
W  0x2d2b8  ustop/k_asp_e
W  0x2da20  ustop/k_asp_a
W  0x2e2a4  ufric/s_continue
S  0x2ea54  vowel/a#
S  0x2eb58  vowel/a_2
S  0x2ec5c  vowel/ee_1
S  0x2eda0  vowel/o
S  0x2eee4  vowel/oo_4
S  0x2efe8  vowel/u_bck
S  0x2f0ec  vowel/uu_2
S  0x2f1f0  vowel/y
S  0x2f334  vowel/y#
S  0x2f438  vdiph/au_4
S  0x2f5bc  vdiph/eu
S  0x2f700  vdiph2/iu
S  0x2f884  vdiph/ai
S  0x2f9c8  vdiph/ei
S  0x2fb0c  vdiph/eei
S  0x2fc90  vdiph/oi
S  0x2fe54  vdiph/ui
S  0x2ff98  w/w2
W  0x3005c  ustop/t_dnt2
S  0x302b4  vowel/e_6
S  0x303b8  vowel/ee_5
S  0x304bc  vowel/aa_9
S  0x305c0  vowel/oo_2
S  0x306c4  vowel/ii_5
S  0x307c8  vowel/e_mid2
S  0x308cc  vowel/ii#_2
S  0x309d0  vdiph/ai_5
S  0x30b14  vowel/a_6
S  0x30c18  vdiph/@i_2
S  0x30d5c  vowel/@_3
S  0x30e20  vowel/o-_4
S  0x30f24  vowel/u_2
W  0x31028  ustop/tsh_unasp
W  0x314e8  ustop/k_ejc
W  0x31c98  vwl_ar/hah
W  0x32bfc  vwl_ar/dhad
W  0x33c5c  vwl_ar/shin
S  0x34a38  vowel/aa_7
S  0x34b3c  vowel/u_7
S  0x34c40  vowel/ii#
S  0x34d44  vowel/oe
S  0x34e48  vowel/o_mid
S  0x34f4c  vowel/@_2
S  0x35050  vowel/ee
S  0x35154  vowel/aa_8
S  0x35258  vowel/0_3
S  0x3535c  vowel/ii
S  0x35460  vowel/ee_2
S  0x35564  vowel/ii_3
S  0x35668  vowel/i#
S  0x3576c  vowel/o_2
S  0x358b0  vowel/aa_2
S  0x35a34  vdiph/aai_2
S  0x35bf8  vdiph/ai_2
S  0x35dbc  vdiph2/iu_4
S  0x35f00  vdiph/ooi
S  0x360c4  vdiph/ui_3
S  0x36248  vowel/a#_3
S  0x3634c  r/a_
S  0x36410  vowel/i_4
S  0x36514  vowel/ii_2
S  0x36618  vowel/&
S  0x3671c  vowel/a_8
S  0x36820  vowel/o_5
S  0x36924  vowel/V_4
S  0x36a28  vowel/yy
S  0x36b2c  vowel/V
S  0x36c30  r/aa
S  0x36d34  r2/r2@
S  0x36df8  r2/r2a
S  0x36ebc  r2/r2e
S  0x36fc0  r2/r2i
S  0x37084  r2/r2o
S  0x37148  r2/r2u
S  0x3720c  vowel/@_6
S  0x37310  vwl_en/@L
S  0x373d4  vowel/ii#_3
S  0x374d8  vowel/ii_4
S  0x375dc  vowel/ii_7
S  0x376e0  vowel/0
S  0x377e4  vowel/V_2
S  0x378e8  vowel/8_2
S  0x379ec  vowel/uu
S  0x37af0  vowel/3_en
S  0x37c34  w/wi2
S  0x37d38  vowel/i_en
S  0x37e7c  vowel/oo_en
S  0x37fc0  vwl_en/u_L
S  0x38104  vdiph2/uw_2
S  0x38248  vdiph/au
S  0x383cc  vdiph/@u_en
S  0x38550  vdiph2/ii@
S  0x386d4  vdiph2/8@
S  0x38818  vdiph2/uu@
S  0x3899c  vwl_en/aI@
S  0x38b60  vwl_en/aU@
S  0x38ce4  vowelr/V_r
S  0x38e28  vowelr/V3_r
S  0x38f6c  vnasal/aa_n2
S  0x390b0  vnasal/oo_n2
S  0x391f4  vowel/oo_1
S  0x39338  vdiph/eei_2
S  0x3947c  vdiph/ooi_2
S  0x39640  vowel/aa
S  0x39744  vowel/e#
S  0x39848  vowel/e_7
S  0x3994c  vowel/ee#_2
S  0x39a50  vowel/i_8
S  0x39b54  vowel/i_7
S  0x39c58  vowel/i#_7
S  0x39d5c  vowel/u_bck2
S  0x39e60  vowel/u_bck3
S  0x39f64  vowel/u_5
S  0x3a068  vowel/8_7
S  0x3a16c  vowel/8_4
S  0x3a270  vdiph/&i
S  0x3a3b4  vdiph/@i
S  0x3a4f8  vdiph/yi
W  0x3a63c  ufric/s_pal
S  0x3aef0  d/xd_pzd
W  0x3afb4  x/d_pzd
S  0x3b3c8  vdiph/ou_2
S  0x3b50c  vowel/aa#
S  0x3b610  vowel/uu_4
S  0x3b714  vdiph/aai_3
S  0x3b898  vdiph/y#i
S  0x3b9dc  vdiph/ui_4
S  0x3bb20  vdiph/aau
S  0x3bca4  vdiph/ou
S  0x3bde8  vdiph/eu_2
S  0x3bf2c  vdiph2/iu_2
S  0x3c0b0  vdiph/&y
S  0x3c1f4  vdiph/eey
S  0x3c338  vdiph/y#y
S  0x3c47c  vdiph2/iy
S  0x3c5c0  vdiph2/uo
S  0x3c704  vdiph2/ie
S  0x3c848  vdiph2/y-y#
S  0x3c98c  r3/r_trill_short
W  0x3ca90  h/hu_fi
S  0x3d380  vowel/@_4
S  0x3d444  vowel/ee_4
S  0x3d548  vowel/u#_2
S  0x3d64c  vowel/oe_2
S  0x3d750  vwl_fr/y2r
S  0x3d7d4  vwl_fr/e_2r
S  0x3d858  vwl_fr/aa2r
S  0x3d8dc  vwl_fr/ee2r
S  0x3d9a0  vwl_fr/oo2r
S  0x3da64  vwl_fr/@2r
S  0x3dae8  vwl_fr/a2r
S  0x3db6c  vwl_fr/e2r
S  0x3dbf0  vwl_fr/i2r
S  0x3dc74  vwl_fr/o2r
S  0x3dcf8  vwl_fr/u2r
S  0x3dd7c  vwl_fr/re2
S  0x3de00  vwl_fr/r@2
S  0x3de84  vwl_fr/raa
S  0x3df08  vwl_fr/ree
S  0x3df8c  vwl_fr/ry
S  0x3e010  vwl_fr/rw
S  0x3e094  vwl_fr/roo
S  0x3e118  vwl_fr/rj
S  0x3e19c  vwl_fr/r@
S  0x3e220  vwl_fr/ra
S  0x3e2a4  vwl_fr/re
S  0x3e328  vwl_fr/ri
S  0x3e3ac  vwl_fr/ro
S  0x3e430  vwl_fr/ru
S  0x3e4b4  vwl_fr/r
S  0x3e538  vwl_fr/trr
S  0x3e5fc  vwl_fr/rr
S  0x3e680  vwl_fr/r_@
S  0x3e704  vwl_fr/r_a
S  0x3e788  vwl_fr/r_e
S  0x3e80c  vwl_fr/r_i
S  0x3e890  vwl_fr/r_o
S  0x3e914  vwl_fr/r_u
S  0x3e998  vwl_fr/r_y
S  0x3ea1c  vwl_fr/r_n
S  0x3eae0  vwl_fr/r_
S  0x3eb64  vwl_fr/tr
S  0x3ec68  vwl_fr/br
S  0x3ed6c  vwl_fr/lo
S  0x3edf0  l/l_y
S  0x3ee74  vowel/@_hgh
S  0x3ef38  vowel/a_7
S  0x3f03c  vowel/e_8
S  0x3f140  vowel/e_mid
S  0x3f244  vwl_fr/j
S  0x3f348  vowel/o_8
S  0x3f48c  vowel/o_mid2
S  0x3f590  vwl_fr/wa
S  0x3f654  vnasal/aa_n4
S  0x3f798  vnasal/W_n
S  0x3f8dc  vnasal/o_n5
S  0x3fa20  b/xbr
S  0x3fae4  b/br
S  0x3fb68  d/xdr
S  0x3fc2c  g/xgr
S  0x3fcf0  g/gr
W  0x3fdb4  x/g
S  0x40074  n/n_long_
W  0x40138  ustop/t_short_
S  0x403c4  vwl_af/r@
S  0x40488  vwl_af/@
S  0x4054c  vowel/a_4
S  0x40650  vdiph/@u_3
S  0x407d4  vdiph2/i@
S  0x40998  vdiph2/u@
S  0x40b1c  vnasal/a#_n2
S  0x40c20  vnasal/a_n
S  0x40d64  vnasal/e_n
S  0x40e68  vnasal/i_n
S  0x40f6c  vnasal/o_n
S  0x410b0  vnasal/u_n
S  0x411b4  vowel/yy_4
E  0x412b8  envelope/p_rise
E  0x41338  envelope/p_level
E  0x413b8  envelope/p_fall
S  0x41438  nn/nn2_
W  0x414fc  ustop/t_unasp2
W  0x41608  ustop/k_unasp_
W  0x418c4  ustop/tsh_pzd_unasp
W  0x42114  ustop/tsh_pzd
W  0x42c54  ufric/sh_pzd2
W  0x437a4  ustop/ts_unasp
S  0x4401c  vowel/i#_6
S  0x44120  vdiph/ai_6
S  0x442e4  vwl_zh/iaa
S  0x44428  vwl_zh/iaau
S  0x445ac  vwl_zh/ie
S  0x446f0  vdiph2/iioo
S  0x44834  vwl_zh/uaa
S  0x44978  vwl_zh/uai
S  0x44afc  vwl_zh/uei
S  0x44c80  vowel/o-
S  0x44d84  vwl_lv/a
S  0x44e88  vwl_lv/aa
S  0x44f4c  vwl_lv/e
S  0x45010  vwl_lv/ee
S  0x450d4  vwl_lv/i
S  0x45198  vwl_lv/ii
S  0x4525c  vwl_lv/o
S  0x45320  vwl_lv/oo
S  0x453e4  vwl_lv/u
S  0x454a8  vwl_lv/uu
S  0x4556c  vdiph/aai
S  0x456f0  vdiph2/ie_2
S  0x45834  vdiph2/ua
S  0x45938  vowel/@_low
S  0x459fc  vowel/V_3
S  0x45b00  vowel/@_bck
S  0x45c04  vowel/i_fnt
S  0x45d08  vowel/ii_6
S  0x45dcc  vowel/e_2
S  0x45ed0  vdiph/ee-e
S  0x46014  vowel/a_5
S  0x46118  vowel/uu_bck
S  0x4621c  vnasal/i_n2
S  0x46320  vnasal/ii_n
S  0x46424  vnasal/ee_n2
S  0x46568  vnasal/V_n
S  0x4666c  vdiph/aau_3
S  0x467f0  d/xd3
W  0x468b4  ustop/th_rfx2
S  0x46eb8  g2/xg
W  0x46f7c  ustop/percus02
W  0x472ac  ustop/ts2
S  0x4777c  vowel/y#_2
S  0x47880  vowel/e_3
S  0x47984  vowel/e_e
S  0x47a88  vowel/a#_2
S  0x47b8c  vowel/oo_5
S  0x47c90  vdiph2/o_oo
S  0x47dd4  vowel/y##
S  0x47ed8  vowel/y#_3
S  0x47fdc  vdiph/ai_7
S  0x48160  vdiph/ou_3
S  0x48264  vdiph/y#i_2
S  0x483a8  m/m#_
S  0x484ac  n/n#_
S  0x485b0  n^/n^#_
S  0x486b4  nn/nn#_
W  0x487b8  ufric/tl#
S  0x49120  r3/r#_
S  0x491a4  vowel/oo_3
S  0x49268  vowel/a_3
W  0x4936c  ustop/k_asp_u
W  0x49b9c  ufric/x2
S  0x4a4f4  vowel/aa_6
S  0x4a638  vowel/u#_7
S  0x4a73c  vowel/V_6
W  0x4a840  ustop/t_unasp
W  0x4a978  ustop/ts_pzd3
S  0x4aff8  vowel/i_2
S  0x4b0fc  vowel/y_2
S  0x4b240  vdiph/aau_2
S  0x4b384  vdiph/ae
S  0x4b4c8  vdiph/eeu_2
S  0x4b60c  vwl_ru/ee
S  0x4b750  vdiph2/ea
S  0x4b894  vowel/i_3
S  0x4b998  vowel/i_6
S  0x4ba9c  vdiph2/uaa
S  0x4bc20  vdiph/eei_3
S  0x4bd64  vwl_lv/e2
S  0x4be28  vwl_lv/ee2
S  0x4beec  vwl_lv/y
S  0x4bff0  vwl_lv/yy
S  0x4c0f4  vwl_lv/ai
S  0x4c278  vwl_lv/au
S  0x4c3fc  vwl_lv/ei
S  0x4c540  vwl_lv/ie
S  0x4c684  vwl_lv/iu
S  0x4c808  vwl_lv/ui
S  0x4c94c  vwl_lv/ua
S  0x4ca50  vwl_lv/oi
W  0x4cc14  h/h-lv
S  0x4d594  l^/l^_
E  0x4d698  envelope/i_risefall
E  0x4d718  envelope/p_214
W  0x4d798  myanmar/k
W  0x4e688  myanmar/kh
W  0x4f2a0  myanmar/g.wav
S  0x500e4  myanmar/ny
W  0x502a8  myanmar/s
W  0x51444  myanmar/hs
W  0x525e0  myanmar/z
W  0x536c8  myanmar/t_short
W  0x53818  myanmar/ht
W  0x543a0  myanmar/d
W  0x54f14  myanmar/p
W  0x55e40  myanmar/t_hi
W  0x5610c  myanmar/h
S  0x57414  myanmar/yy
S  0x57618  myanmar/a
S  0x5769c  myanmar/ky
W  0x578e0  myanmar/by.wav
W  0x57dec  myanmar/ch.wav
W  0x58640  myanmar/gya.wav
W  0x599c4  myanmar/htya.wav
W  0x5ad08  myanmar/phya.wav
W  0x5b9c0  myanmar/pya.wav
W  0x5ce44  myanmar/ty.wav
W  0x5e104  myanmar/sh.wav
S  0x5ed18  myanmar/a01
S  0x5ee1c  myanmar/a02
S  0x5efa0  myanmar/a03
S  0x5f224  myanmar/a04
S  0x5f2e8  myanmar/a05
S  0x5f3ec  myanmar/a06
S  0x5f770  myanmar/a07
S  0x5f8b4  myanmar/a08
S  0x5fa38  myanmar/a09
S  0x5fd3c  myanmar/a11
S  0x5fec0  myanmar/a12
S  0x60184  myanmar/a14
S  0x60348  myanmar/a13
S  0x605cc  myanmar/a17
S  0x60890  myanmar/a16
S  0x60b94  myanmar/a20
S  0x60d18  myanmar/a19
S  0x60f5c  myanmar/a21
S  0x61220  myanmar/a23
S  0x61324  myanmar/a22
S  0x614a8  myanmar/a24
S  0x617ec  myanmar/a29
S  0x61930  myanmar/a28
S  0x61b74  myanmar/a30
S  0x61ef8  myanmar/a32
S  0x6213c  myanmar/a31
S  0x62400  myanmar/a33
S  0x62504  myanmar/a35
S  0x627c8  myanmar/a34
S  0x62a8c  myanmar/a36
S  0x62d90  myanmar/a43
S  0x62fd4  myanmar/a42
S  0x63218  myanmar/a44
S  0x6361c  myanmar/a49
S  0x637a0  myanmar/a50
S  0x63a24  myanmar/a46
S  0x63c28  myanmar/a45
S  0x63e2c  myanmar/a47
S  0x64130  myanmar/a25
S  0x64274  myanmar/a26
S  0x644b8  myanmar/a27
S  0x6467c  myanmar/a37
S  0x64840  myanmar/a38
S  0x64984  myanmar/a39
S  0x64bc8  myanmar/a40
S  0x64d4c  myanmar/a41
S  0x64ed0  vowel/y_4
S  0x64fd4  vwl_no/y#
S  0x650d8  vwl_no/&
S  0x651dc  vwl_no/u#
S  0x652e0  vwl_no/u#2
S  0x65424  vdiph/0i_2
S  0x655a8  vdiph/ai_3
S  0x656ec  vwl_no/y#y
S  0x65830  vwl_no/au-
S  0x659f4  vowel/ee#
S  0x65af8  vnasal/ee_u_n
S  0x65c7c  vnasal/oo_n3
S  0x65e00  vowel/aa_3
W  0x65f04  vocw/Q2
W  0x667d0  ustop/tsh_asp
W  0x67438  x/g3
S  0x67620  vwl_ro/mi
S  0x67764  vwl_ru/ii-
S  0x67828  vwl_ru/ii
S  0x6792c  vwl_ru/ii#
S  0x679f0  vwl_ru/i#
S  0x67af4  vwl_ru/e
S  0x67bf8  vwl_ru/E#
S  0x67cfc  vwl_ru/E@
S  0x67e00  vwl_ru/o
S  0x67f04  vwl_ru/oo
S  0x67fc8  vwl_ru/u
S  0x680cc  vwl_ru/u#
S  0x68210  vwl_ru/u#u
S  0x68354  vwl_ru/8
S  0x68418  vwl_ru/ju
S  0x6851c  vwl_ru/ja
S  0x686a0  vwl_ru/a
S  0x687a4  vwl_ru/aa
S  0x688a8  r3/r_ru2
W  0x689ac  r3/r_ru
S  0x68cb0  vowel/3_2
S  0x68df4  vwl_it/o_open
S  0x68ef8  vdiph/eeu
S  0x6903c  vdiph/au_2
S  0x691c0  vdiph/ooi_3
S  0x69344  vdiph/aau_4
S  0x694c8  vowel/8_6
S  0x695cc  vdiph2/ei_4
S  0x69710  vdiph/ooi_4
S  0x69854  vdiph2/ye
S  0x69998  l/l_front_
S  0x69adc  l/l_front
S  0x69be0  l/l_4
S  0x69ca4  vowel/ee_6
S  0x69d68  vowel/y_5
S  0x69eac  vowel/yy_3
S  0x69fb0  vowel/oe_4
S  0x6a074  vowel/aa_4
W  0x6a178  ufric/sx_sv
S  0x6a9c0  vowel/o_4
W  0x6aac4  ustop/t_hard
W  0x6ad04  ufric/sh3
S  0x6b698  vwl_tn/r@
S  0x6b75c  vwl_tn/@
S  0x6b820  vwl_tn/I
S  0x6b8e4  vdiph/i@_2
S  0x6ba68  vowel/0_2
W  0x6bb6c  ufric/tlh
E  0x6d088  envelope/p_fallrise
E  0x6d108  envelope/vi_5amp
E  0x6d188  envelope/p_512
E  0x6d208  envelope/vi_6amp
S  0x6d288  vietnam/a_2
S  0x6d3cc  vietnam/aa
S  0x6d4d0  vietnam/e_e_2
S  0x6d5d4  vietnam/e
S  0x6d6d8  vietnam/e_short_1
S  0x6d85c  vietnam/i
S  0x6d960  vietnam/i_2
S  0x6da64  vietnam/oo
S  0x6dba8  vietnam/o_2
S  0x6dcec  vietnam/u
S  0x6ddf0  vietnam/y_2
S  0x6def4  vietnam/V_2
S  0x6dff8  vietnam/@_2
S  0x6e0fc  vdiph/&i_2
S  0x6e240  vdiph/u-i
S  0x6e384  vdiph/@u
S  0x6e4c8  vdiph2/ii@_3
S  0x6e64c  vietnam/y@
S  0x6e790  vietnam/u@
S  0x6e914  vietnam/o#
S  0x6ea58  vietnam/O_short_2
S  0x6eb9c  vdiph2/oa
S  0x6ece0  vietnam/oe
S  0x6ee24  vietnam/ie
S  0x6ef68  vnasal/oi_n
S  0x6f12c  vdiph/@i_3
S  0x6f270  vowel/u_3
W  0x6f374  vietnam/c_2
W  0x6f8b0  vietnam/c
S  0x6fdec  n/nm
S  0x6feb0  l/l_vi
W  0x6ffb4  vietnam/th
W  0x705a4  vietnam/tr
W  0x70894  vietnam/dda_2
W  0x70d60  vietnam/ch
W  0x712bc  vietnam/w
S  0x71514  vietnam/_w
S  0x715d8  vietnam/w_
S  0x7169c  vietnam/n^_
W  0x717e0  vietnam/hi
W  0x71b4c  vietnam/hu
W  0x721d0  ustop/ts_rfx_unasp
W  0x72dbc  ustop/ts_rfx
S  0x73a9c  vwl_zh/a_n
S  0x73ba0  vwl_zh/aau
S  0x73ce4  vwl_zh/iou
S  0x73e68  vowel/8
S  0x73f6c  vdiph/8u
S  0x740b0  vwl_zh/ong
S  0x74234  vdiph2/o@
S  0x743b8  vwl_zh/uo
S  0x7453c  vowel/uu_3
S  0x74600  vdiph2/yu
S  0x74784  vwl_zh/y&
S  0x748c8  vwl_zh/yee
S  0x74a0c  vdiph2/y@
S  0x74b50  vwl_zh/ang
S  0x74d54  vwl_zh/aang
S  0x74f98  vwl_zh/eng
S  0x7519c  vwl_zh/ing
S  0x753e0  vwl_zh/ng
S  0x75524  vwl_zh/oeng
S  0x756e8  vwl_zh/ung
S  0x7586c  vowel/8_3
S  0x75970  vdiph/y#y_2
E  0x75af4  envelope/chr_fall21
E  0x75b74  envelope/chr_level2
E  0x75bf4  envelope/chr_rise23
E  0x75c74  envelope/chr_fall32
E  0x75cf4  envelope/chr_level3
E  0x75d74  envelope/chr_rise4
E  0x75df4  envelope/chr_fall43
S  0x75e74  vnasal/a#_n
W  0x75f78  x/dz_pzd_
S  0x76668  vwl_es/oo_
S  0x7672c  vwl_es/ooi_
S  0x768b0  vwl_es/ooi
S  0x76a34  voc/v2
W  0x76af8  ufric/z_eu
W  0x77500  ufric/ts_eu
W  0x77ea8  ufric/tz_eu
S  0x78914  vdiph/0i
S  0x78ad8  vdiph/oou
S  0x78c1c  vwl_it/a
S  0x78d20  vwl_it/e_open
S  0x78e24  vwl_it/i
S  0x78f28  vwl_it/o
S  0x7906c  vwl_it/u
S  0x79170  vowel/8_5
S  0x79274  vowel/o_7
S  0x79378  vdiph/eeu_3
S  0x794bc  vnasal/a#u_n
S  0x79600  vowel/ee_3
S  0x796c4  d/x_tap
S  0x79788  d/tap2
S  0x7984c  vwl_ro/li
S  0x79950  vwl_ro/ni
S  0x79a54  vwl_ro/ii-
S  0x79b18  vowel/i#_5
S  0x79c1c  vdiph/ii
S  0x79de0  vdiph/i#i
S  0x79f24  vdiph2/uw_3
S  0x7a068  vdiph2/eo
S  0x7a1ec  vdiph2/e_u
S  0x7a330  d/tap_i
S  0x7a3f4  d/tap
E  0x7a4b8  envelope/i_risefall2
S  0x7a538  vowel/u#
S  0x7a63c  vowel/@_fr
S  0x7a700  vowel/o-_2
S  0x7a804  vowel/aa_5
S  0x7a948  vwl_en_n/O@
S  0x7aa4c  vdiph2/uw_4
S  0x7ab90  vdiph/ae_2
S  0x7ad14  vdiph2/ee@
S  0x7ae58  vowel/ii_final
S  0x7af5c  vowel/o-_3
S  0x7b060  vwl_en_rp/aa
S  0x7b1a4  vowel/3_3
S  0x7b2e8  vowel/uu#_2
S  0x7b3ec  vdiph/au_3
S  0x7b570  vdiph/@u_2
S  0x7b6b4  vdiph2/ei_2
S  0x7b7f8  vdiph2/ee@_2
S  0x7b93c  vwl_en_rp/i@
S  0x7bac0  vwl_en_rp/aU@
S  0x7bc44  vowel/e_5
S  0x7bd48  vowel/u#_4
S  0x7be4c  vowelr/aa_r
S  0x7c010  vowelr/e_r
S  0x7c194  vowel/i_5
S  0x7c298  vwl_en_us/or
S  0x7c3dc  vowelr/oo_r
S  0x7c4e0  vdiph/au#
S  0x7c624  vowel/o_3
S  0x7c768  vwl_en/aI@_2
S  0x7c8ec  vdiph2/e@
S  0x7ca30  vowelr/i_r
S  0x7cb74  vdiph2/u#@
S  0x7ccb8  vwl_en/@L_2
S  0x7cdbc  vwl_en_us/3_us
S  0x7cec0  vowel/@_low2
S  0x7cf84  vwl_en_us/ar
S  0x7d0c8  vwl_en_us/a
S  0x7d1cc  vwl_en_us/ee
S  0x7d2d0  vwl_en_us/aar
S  0x7d454  vwl_en_us/3_us2
S  0x7d598  vwl_en_us/oor
S  0x7d71c  vdiph2/uw_6
S  0x7d860  vdiph/aoo
S  0x7d9a4  vwl_en_us/ai
S  0x7db28  vwl_en_us/er
S  0x7dcac  vwl_en_us/ir
S  0x7de30  vwl_en_us/ur
S  0x7df74  vwl_en_us/ai@
S  0x7e0f8  vwl_en_us/ai3
S  0x7e2fc  vwl_en_us/aU@
S  0x7e4c0  klatt/x_tap
S  0x7e584  klatt/tap2
S  0x7e648  vowel/@_fnt
S  0x7e74c  vdiph2/ei_3
S  0x7e890  vdiph/Vu_2
S  0x7ea14  vdiph2/i@_2
S  0x7eb98  vwl_en/ooi@
S  0x7ed5c  vwl_af/I
S  0x7ee20  l/L_eL_af
S  0x7eee4  vowel/y_3
S  0x7efe8  vdiph2/iu_3
S  0x7f1ac  vdiph/Vu
S  0x7f330  vdiph/ai_4
S  0x7f4b4  vdiph/oi_2
S  0x7f678  vdiph/ui_2
S  0x7f7fc  vdiph2/y#@
S  0x7f940  vnasal/aa_n3
S  0x7fa84  vnasal/o_n2
S  0x7fbc8  vdiph/aau_6
S  0x7fd4c  vwl_de/y#
S  0x7fe50  l/l_3
S  0x7fed4  j/_j_short
S  0x7ff58  vdiph2/i@_3
S  0x800dc  vwl_de/uu_@
S  0x80220  vdiph2/ii@_2
S  0x803a4  vowel/ii_8
S  0x804a8  vowel/y#_4
S  0x805ac  vowel/o_6
S  0x806b0  vowel/a#_4
S  0x807b4  vdiph/y#y_3
S  0x808b8  vdiph/ou_4
S  0x809fc  voc/Q_less
S  0x80ac0  vnasal/&_n
W  0x80bc4  ustop/ki_ejc
S  0x80fd0  vdiph/Vi
S  0x81154  vowel/u_6
S  0x81258  vowel/u#_3
S  0x8135c  vdiph/ai_8
S  0x814e0  voc/murmur1
S  0x81624  vdiph/@i_4
S  0x817a8  vnasal/ai_n
S  0x818ec  vdiph/a#u
S  0x81a70  vnasal/au_n
S  0x81bb4  d/dr2
S  0x81c78  vowel/&_2
W  0x81d7c  ustop/tsh_unasp2
W  0x821c4  r3/rz_cs
S  0x82c70  voc/zh_2
W  0x82d34  ustop/tsh2
S  0x83440  dzh/dzh2
W  0x83504  ustop/t_sr
S  0x8383c  d/d_dnt
W  0x83900  ufric/ch_sr
W  0x844e0  ufric/x_sr
W  0x84d60  ustop/ts_sr
W  0x8551c  ustop/tsh_sr
S  0x85e34  vowel/&_3
S  0x85f38  vwl_fr/@R
S  0x8603c  vietnam/a
